{
  "python.analysis.autoImportCompletions": true,
  "editor.defaultFormatter": "charliermarsh.ruff",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "files.autoSave": "onFocusChange",
  "isort.args": ["--profile", "black"]
}
